TIGOPESA_PAYMENT_PUSH_URL = "https://sal-accessgw.tigo.co.tz:8443/SmartCodes2DMPushBillpay"
TIGOPESA_PAYMENT_CALLBACK = "https://pay.kwanza.io/callback"
SME_CALLBACK = "https://smeapi.kwanza.io/payments/callback"
APPLICATION_PORT = "5000"
